<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 04</title>

    <style>
        header{
            color: #fff;
            text-align: center;
            background-color: #159957;
            background-image: linear-gradient(120deg, #155799, #159957);
        }
        body{
            text-align: center;
        }
        h3 {
            display: block;
            font-size: 2em;
            margin: 0.67em 0;
            margin-bottom: 1rem;
            font-weight: normal;
            color: #159957;
        }
        
        div{
            display: block;
            background-color: #f8f8f8;
            
        }
    </style>

</head>
<body>
    <p>04 - Utilize as estruturas de repetição para exibir as seguintes séries numéricas
        detalhadas no link (https://ifpb.github.io/exercises/problems/algorithms/basicnumbers-series/)</p>
    <header><h1>Séries Numéricas</h1></header>
    <h3>De 00 até 99 agrupados de 10 em 10</h3>


    <input type="button" value="MOSTRAR" onclick="serie1()">
    <div id="res"><p></p></div>


    <h3>De 99 até 00 agrupados de 10 em 10</h3>

    <input type="button" value="MOSTRAR" onclick="serie2()">
    <div id="res2"><p></p></div>


    <h3>Ímpares de 99 até 00 agrupados de 5 em 5</h3>

    <input type="button" value="MOSTRAR" onclick="serie3()">
    <div id="res3"><p></p></div>


   <script src="funcao04.js"></script>
</body>
</html>