<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 02</title>
    <style>
        body{
            font: normal 18px arial;
            background-color: teal;
            padding-top: 30pt;
            text-align: center;
        }
        section{
           color: white;
           margin-left: 300pt;
           vertical-align: middle;
           width: 500pt;
           background-color: rgb(38, 38, 112);
        }
        p#quest{
           text-align: justify;
           width: 400pt;
           padding-left: 25pt;
       }
       div{
           text-align: center;
           padding: 10pt;
       }
    </style>
</head>
<body>
    <p id="quest">02 - Calcule o valor da série harmônica h por meio do valor de n usando a seguinte
        expressão. veja o link para acessar detalhes de como resolver.</p>
    <section>
        <h1>Séries Harmônicas</h1>
        <input type="number" name="num" id="num">
        <input type="button" value="Calcular" onclick="serieH()">
        <div id="res"></div>
        <script type="text/javascript" src="funcao02.js"></script>
    </section>
</body>
</html>